<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../jquery.slideshow.js"></script>
    <script type="text/javascript">
        var slideshow;

        $(document).ready(function() {
            slideshow = $('#slideshow').slideshow({
                auto_play: false,
                auto_play_direction: 'alternate',
                transition_type: 'carousel',
                transition_duration: 400,
                show_callbacks: {
                    '*': function(page_index, page_id) {
                        console.log(page_index + ' -> ' + page_id);
                    },
                    '#first': function(page_index, page_id) {
                        console.log('Yay this is the first page!');
                    },
                    '.marked': function(page_index, page_id) {
                        console.log('this is a marked page');
                    }
                }
            });
            
            $('#slideshow >  .button_area > #lb').click(slideshow.prev_page);
            $('#slideshow >  .button_area > #rb').click(slideshow.next_page);

            slideshow.set_page('#first');
        });
    </script>

    <style>
        body {
            background: LightCyan;
            font-family: Arial;
        }

        p {
            margin: 3px;
        }

        #slideshow {
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            height: auto;

            border-radius: 5px;
            border: 1px solid black;
            background: white;
            
            display: flex;
        }
        
        .page {
            min-height: 100px;
        }

        .button_area {
            position: absolute;
            width: 80%;
            height: 22px;
            bottom: 2px;
            left: 10%;
            opacity: 0.2;
            transition: opacity 0.6s ease;
        }
        
        .button_area:hover {
            opacity: 1;
        }

        .button_area button {
            width: 50%;
            display: block;
        }

        .button_area button#lb {
            float: left;
        }

        .button_area button#rb {
            float: right;
        }
    </style>
</head>
<body>
    <div id="slideshow">
        <div class="page" id="first">
            <p>
                first page
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                blah
            </p>
        </div>
        <div class="page marked" id="second">
            <p>
                second page
            </p>
        </div>
        <div class="page marked" id="third">
            <p>
                somethin else
            </p>
        </div>
        <div class="page" id="fourth">
            <p>
                so much content in this slideshow
            </p>
        </div>
        <div class="page" id="fifth">
            <p>
                last, but not least
            </p>
        </div>
        <div class="button_area">
            <button id="lb">Previous</button><button id="rb">Next</button>
        </div>
    </div>
</body>
</html>
